<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/auth-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:10:22 GMT -->
<head>

	<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="" />
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">


</head>

<!-- [ signin-img-tabs ] start -->
<div class="blur-bg-images"></div>
<div class="auth-wrapper">
	<div class="auth-content text-center container">
		<img src="assets/images/logo-dark.png" alt="" class="img-fluid mb-4">
		<div class="card">
			<div class="row no-gutters row-bordered">

				<!-- [ Login ] Start -->
				<div class="col-md-6">
					<h5 class="text-center text-muted font-weight-normal py-4 px-4 px-sm-5 m-0">Login to Your Account</h5>
					<hr class="border-light m-0">

					<div class="px-4 px-sm-5 pt-4 pb-5 pb-sm-5">

						<!-- [ Form ] Start -->
						<form>
							<div class="input-group mb-3">
								<input type="email" class="form-control" placeholder="Email address">
							</div>
							<div class="input-group mb-4">
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group text-left mt-2">
								<div class="checkbox checkbox-primary d-inline">
									<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
									<label for="checkbox-fill-a1" class="cr"> Save credentials</label>
								</div>
							</div>
							<button class="btn btn-block btn-primary mb-4 rounded-pill">Signin</button>
						</form>
						<!-- [ Form ] End -->

					</div>
				</div>
				<!-- [ Login ] End -->

				<!-- [ Register ] Start -->
				<div class="col-md-6 border-left border-light">
					<h5 class="text-center text-muted font-weight-normal py-4 px-4 px-sm-5 m-0">Create an Account</h5>
					<hr class="border-light m-0">
					<div class="px-4 px-sm-5 pt-4 pb-5 pb-sm-5">
						<!-- [ Form ] Start -->
						<form>
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Username">
							</div>
							<div class="input-group mb-3">
								<input type="email" class="form-control" placeholder="Email address">
							</div>
							<div class="input-group mb-4">
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group text-left mt-2">
								<div class="checkbox checkbox-primary d-inline">
									<input type="checkbox" name="checkbox-fill-2" id="checkbox-fill-2">
									<label for="checkbox-fill-2" class="cr">Send me the <a href="#!"> Newsletter</a> weekly.</label>
								</div>
							</div>
							<button class="btn btn-primary btn-block mb-4 rounded-pill">Sign up</button>
						</form>
						<!-- [ Form ] End -->
					</div>
				</div>
				<!-- [ Register ] End -->
			</div>
		</div>
		<div class="text-center">
			<div class="saprator my-4"><span>OR</span></div>
			<button class="btn text-white bg-facebook mb-2 mr-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-facebook-f"></i></button>
			<button class="btn text-white bg-googleplus mb-2 mr-2 wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-google-plus-g"></i></button>
			<button class="btn text-white bg-twitter mb-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-twitter"></i></button>
		</div>
	</div>
	<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
		<title>Wave</title>
		<defs></defs>
		<path id="feel-the-wave" d="" />
	</svg>
	<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
		<title>Wave</title>
		<defs></defs>
		<path id="feel-the-wave-two" d="" />
	</svg>
	<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
		<title>Wave</title>
		<defs></defs>
		<path id="feel-the-wave-three" d="" />
	</svg>
</div>
<!-- [ signin-img-tabs ] end -->

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/pages/TweenMax.min.js"></script>
<script src="assets/js/pages/jquery.wavify.js"></script>
<script>
	$('#feel-the-wave').wavify({
		height: 100,
		bones: 3,
		amplitude: 90,
		color: 'rgba(72, 134, 255, 4)',
		speed: .25
	});
	$('#feel-the-wave-two').wavify({
		height: 70,
		bones: 5,
		amplitude: 60,
		color: 'rgba(72, 134, 255, .3)',
		speed: .35
	});
	$('#feel-the-wave-three').wavify({
		height: 50,
		bones: 4,
		amplitude: 50,
		color: 'rgba(72, 134, 255, .2)',
		speed: .45
	});
</script>




</body>


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/auth-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:10:22 GMT -->
</html>
