<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/index-project-members.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:07:07 GMT -->
<head>
    <title>Mintone - Bootstrap 4 Admin Dashboard Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- chartist CSS -->
    <link href="assets/plugins/vendors/morrisjs/morris.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="assets/plugins/vendors/c3-master/c3.min.css" rel="stylesheet">
    <link href="assets/plugins/vendors/bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
		<div class="content-main  container">
			<div class="m-header">
				<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
				<a href="index.html" class="b-brand">
					<!-- ========   change your logo hear   ============ -->
					<img src="assets/images/logo-dark.png" alt="" class="logo">
				</a>
				<a href="#!" class="mob-toggler">
					<i class="feather icon-more-vertical"></i>
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
						<div class="search-bar">
							<div class="container position-relative">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
								Dropdown
							</a>
							<div class="dropdown-menu profile-notification ">
								<ul class="pro-body">
									<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
									<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
									<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="icon feather icon-bell"></i>
								<span class="badge badge-pill badge-danger">5</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right notification">
								<div class="noti-head">
									<h6 class="d-inline-block m-b-0">Notifications</h6>
									<div class="float-right">
										<a href="#!" class="m-r-10">mark as read</a>
										<a href="#!">clear all</a>
									</div>
								</div>
								<ul class="noti-body">
									<li class="n-title">
										<p class="m-b-0">NEW</p>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
												<p>New ticket Added</p>
											</div>
										</div>
									</li>
									<li class="n-title">
										<p class="m-b-0">EARLIER</p>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
												<p>Prchace New Theme and make payment</p>
											</div>
										</div>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
												<p>currently login</p>
											</div>
										</div>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
												<p>Prchace New Theme and make payment</p>
											</div>
										</div>
									</li>
								</ul>
								<div class="noti-footer">
									<a href="#!">show all</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown drp-user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
								<span class="badge badge-pill badge-success">2</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right profile-notification">
								<div class="pro-head">
									<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
									<span>John Doe</span>
									<a href="auth-signin.html" class="dud-logout" title="Logout">
										<i class="feather icon-log-out"></i>
									</a>
								</div>
								<ul class="pro-body">
									<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
									<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
									<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content-main  container">
		<!-- [ Header ] end -->
		<nav class="pcoded-navbar menupos-fixed menu-light ">
			<div class="navbar-wrapper content-main  container">
				<div class="navbar-content scroll-div " >
					<ul class="nav pcoded-inner-navbar ">
						<li class="nav-item pcoded-menu-caption">
							<label>Dashboard</label>
						</li>
						<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
							<ul class="pcoded-submenu">
								<li><a href="index-project-statistics.html">Statistics</a></li>
								<li><a href="index-project-details.html">Details</a></li>
								<li><a href="index-project-task.html">Task Manager</a></li>
								<li><a href="index-project-members.html">Members</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
						<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
						<li class="nav-item pcoded-menu-caption">
							<label>Navigation</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
							<ul class="pcoded-submenu">
								<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
									<ul class="pcoded-submenu">
										<li><a href="layout-static.html" target="_blank">Static</a></li>
										<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
										<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
										<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
										<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
									</ul>
								</li>
								<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
							<ul class="pcoded-submenu">
								<li><a href="widget-statistic.html">Statistic</a></li>
								<li><a href="widget-data.html">Data</a></li>
								<li><a href="widget-chart.html">Chart</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
							<ul class="pcoded-submenu">
								<li><a href="user-profile.html">Profile</a></li>
								<li><a href="user-card.html">User Card</a></li>
								<li><a href="user-list.html">User List</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>UI Element</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
							<ul class="pcoded-submenu">
								<li><a href="bc_alert.html">Alert</a></li>
								<li><a href="bc_button.html">Button</a></li>
								<li><a href="bc_badges.html">Badges</a></li>
								<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
								<li><a href="bc_card.html">Cards</a></li>
								<li><a href="bc_collapse.html">Collapse</a></li>
								<li><a href="bc_carousel.html">Carousel</a></li>
								<li><a href="bc_grid.html">Grid system</a></li>
								<li><a href="bc_progress.html">Progress</a></li>
								<li><a href="bc_modal.html">Modal</a></li>
								<li><a href="bc_spinner.html">Spinner</a></li>
								<li><a href="bc_tabs.html">Tabs & pills</a></li>
								<li><a href="bc_typography.html">Typography</a></li>
								<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
								<li><a href="bc_toasts.html">Toasts</a></li>
								<li><a href="bc_extra.html">Other</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
							<ul class="pcoded-submenu">
								<li><a href="ac_alert.html">Sweet alert</a></li>
								<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
								<li><a href="ac_lightbox.html">Lightbox</a></li>
								<li><a href="ac_notification.html">Notification</a></li>
								<li><a href="ac_pnotify.html">Pnotify</a></li>
								<li><a href="ac_rating.html">Rating</a></li>
								<li><a href="ac_rangeslider.html">Rangeslider</a></li>
								<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
							<ul class="pcoded-submenu">
								<li><a href="icon-feather.html">Feather</a></li>
								<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Forms</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
							<ul class="pcoded-submenu">
								<li><a href="form_elements.html">Form elements</a></li>
								<li><a href="form-elements-advance.html">Form advance</a></li>
								<li><a href="form-validation.html">Form validation</a></li>
								<li><a href="form-masking.html">Form masking</a></li>
								<li><a href="form-wizard.html">Form wizard</a></li>
								<li><a href="form-picker.html">Form picker</a></li>
								<li><a href="form-select.html">Form select</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>table</label>
						 	</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
							<ul class="pcoded-submenu">
								<li><a href="tbl_bootstrap.html">Basic table</a></li>
								<li><a href="tbl_sizing.html">Sizing table</a></li>
								<li><a href="tbl_border.html">Border table</a></li>
								<li><a href="tbl_styling.html">Styling table</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
							<ul class="pcoded-submenu">
								<li><a href="dt_basic.html">Basic initialization</a></li>
								<li><a href="dt_advance.html">Advance initialization</a></li>
								<li><a href="dt_styling.html">Styling</a></li>
								<li><a href="dt_api.html">API</a></li>
								<li><a href="dt_plugin.html">Plug-in</a></li>
								<li><a href="dt_sources.html">Data sources</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
							<ul class="pcoded-submenu">
								<li><a href="dt_ext_autofill.html">Autofill</a></li>
								<li class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
									<ul class="pcoded-submenu">
										<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
										<li><a href="dt_ext_export_buttons.html">Data export</a></li>
									</ul>
								</li>
								<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
								<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
								<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
								<li><a href="dt_ext_key_table.html">Key table</a></li>
								<li><a href="dt_ext_responsive.html">Responsive</a></li>
								<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
								<li><a href="dt_ext_scroller.html">Scroller</a></li>
								<li><a href="dt_ext_select.html">Select table</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Chart & Maps</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
							<ul class="pcoded-submenu">
								<li><a href="chart-apex.html">Apex Chart</a></li>
								<li><a href="chart-chartjs.html">Chart js</a></li>
								<li><a href="chart-highchart.html">Highchart</a></li>
								<li><a href="chart-knob.html">Knob</a></li>
								<li><a href="chart-peity.html">Peity</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
							<ul class="pcoded-submenu">
								<li><a href="map-google.html">Google</a></li>
								<li><a href="map-api.html">Gmap search API</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Pages</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
							<ul class="pcoded-submenu">
								<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
								<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
								<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
								<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
								<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
							<ul class="pcoded-submenu">
								<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
								<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
								<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
								<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
								<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>App</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
							<ul class="pcoded-submenu">
								<li><a href="email_inbox.html">Inbox</a></li>
								<li><a href="email_read.html">Read mail</a></li>
								<li><a href="email_compose.html">Compose mail</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
							<ul class="pcoded-submenu">
								<li><a href="task-list.html">List</a></li>
								<li><a href="task-board.html">Board</a></li>
								<li><a href="task-detail.html">Detail</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
							<ul class="pcoded-submenu">
								<li><a href="gallery-grid.html">Grid</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Extension</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
							<ul class="pcoded-submenu">
								<li><a href="editor-classic.html">CK editor</a></li>
								<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
							<ul class="pcoded-submenu">
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="invoice-summary.html">Invoice summary</a></li>
								<li><a href="invoice-list.html">Invoice list</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
						<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
						<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
						<li class="nav-item pcoded-menu-caption">
							<label>Other</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
							<ul class="pcoded-submenu">
								<li><a href="#">Menu Level 2.1</a></li>
								<li class="pcoded-hasmenu">
									<a href="#">Menu level 2.2</a>
									<ul class="pcoded-submenu">
										<li><a href="#">Menu level 3.1</a></li>
										<li><a href="#">Menu level 3.2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
						<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>

					</ul>
				</div>
			</div>
		</nav>
		<!-- [ navigation menu ] end -->

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Dashboard Project</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Dashboard Project</a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="nav nav-tabs customtab pro-customtab">
                            <li class="nav-item"> <a class="nav-link" href="index-project-statistics.html"><span>Statistics</span></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index-project-details.html"> <span>Details</span></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index-project-task.html"><span>Task Manager</span></a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="index-project-members.html"><span>Members</span></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->

        <div class="row">
            <div class="col-sm-12">
                <div class="tab-content">
                    <!--tabpanel-->
                    <div class="modal fade add-members" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modle-510">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title text-uppercase font-weight-bold" id="myLargeModalLabel3">ADD members</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body  p-5">
                                    <div class="form-group row">
                                        <label class="control-label  text-dark font-weight-bold col-md-4">Profile photo</label>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class=""><img src="assets/images/user/avatar-2.jpg" alt="user" class="wid-40 img-radius"></div>
                                                </div>
                                                <div class="col-9"> <i class="fa fa-upload text-light-blue" aria-hidden="true"></i> <span class="text-light-blue">Upload photo</span><br>
                                                    <span class="op-4">not more 1 Mb </span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Name</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Surname</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Surname" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Position</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Surname" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Email address</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Email address" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Phone number</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Phone number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="modal-footer  p-4">
                                    <button type="button" class="btn btn-rounded btn-success">Save</button>
                                    <button type="button" class="btn btn-rounded  btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade edit-member" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modle-510">
                            <div class="modal-content">
                                <div class="modal-header pl-5 pt-5 pr-5 pb-0">
                                    <h4 class="modal-title text-uppercase font-weight-bold">edit member</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body  p-5">
                                    <div class="form-group row">
                                        <label class="control-label  text-dark font-weight-bold col-md-4">Profile photo</label>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="round-img"><img src="assets/images/user/avatar-2.jpg" alt="user" class="img-radius"></div>
                                                </div>
                                                <div class="col-9"> <i class="fa fa-upload text-light-blue" aria-hidden="true"></i> <span class="text-light-blue">Upload photo</span><br>
                                                    <span class="op-4">not more 1 Mb </span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Name</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Surname</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Surname" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Position</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Surname" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Email address</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Email address" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="text-dark font-weight-bold col-md-4">Phone number</label>
                                        <div class="col-md-8">
                                            <input type="text" placeholder="Phone number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="modal-footer  p-4">
                                    <button type="button" class="btn btn-rounded btn-success">Save</button>
                                    <button type="button" class="btn btn-rounded  btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-lg-3">
                                    <h5 class="card-title float-left align-self-center text-uppercase">Members</h5>
                                </div>
                                <div class="col-sm-9 col-md-9 col-lg-9 mb-4">
                                    <div class="float-right d-none d-xl-inline-block d-lg-inline-block">
                                        <div class="search"> <span class="fa fa-search"></span>
                                            <input placeholder="Search..">
                                        </div>
                                        <a data-toggle="modal" href="#" data-target=".add-members" class="btn waves-effect waves-light btn-rounded btn-primary float-right ml-4">Add Member</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                            <div class="table-responsive">
                                <table class="table color-table primary-table">
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th>Member</th>
                                            <th>Posistion</th>
                                            <th>Email address</th>
                                            <th>Phone</th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-2.jpg" alt="user" class="img-radius"></div>
                                            </td>
                                            <td class="font-bold"> John Donovan </td>
                                            <td>designer</td>
                                            <td>johnnydonovan@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-2.jpg" alt="user" class="img-radius"></div>
                                            </td>
                                            <td class="font-bold"> Alice Brodwain </td>
                                            <td>developer</td>
                                            <td>alicebrodwain@gmail.com</td>
                                            <td>+9 70 93 100 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-1.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold"> Samanta Yakobsen </td>
                                            <td>manager</td>
                                            <td>samantayak@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-2.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold">Brian Summerhoold</td>
                                            <td>developer</td>
                                            <td>briansummer@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-3.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold"> John Donovan </td>
                                            <td>designer</td>
                                            <td>johnnydonovan@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-4.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold"> John Donovan </td>
                                            <td>designer</td>
                                            <td>johnnydonovan@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-5.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold">Rebecca Raiden</td>
                                            <td>developer</td>
                                            <td>johnnydonovan@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-1.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold">Elon Frankson</td>
                                            <td>front-end developer</td>
                                            <td>elonelon@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-2.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold">Tobias MacKeaney</td>
                                            <td>back-end developer</td>
                                            <td>tobimackeaney@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-3.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold"> Jessica Sandmayer</td>
                                            <td>art director</td>
                                            <td>johnnydonovan@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-4.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold">Alexander Fray</td>
                                            <td>art director</td>
                                            <td>alexfray@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round-img"><img src="assets/images/user/avatar-5.jpg" alt="user" class=""></div>
                                            </td>
                                            <td class="font-bold"> Roberto Jovanni</td>
                                            <td>developer</td>
                                            <td>roubertojovanni@gmail.com</td>
                                            <td>+9 70 93 123 500</td>
                                            <td class="text-light-blue"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu"> <a class="dropdown-item" data-toggle="modal" href="#" data-target=".edit-member">Edit</a> <a class="dropdown-item" href="#">Send Message</a> <a
                                                        class="dropdown-item text-light-danger" href="#">Delete</a> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 page-n">Show: <a href="#" class="active">10</a> <a href="#">20</a> <a href="#">50</a></div>
                                <div class="col-md-6 text-right page-n">Prev <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> ... <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">Next</a></div>
                            </div>
                        </div>
                    </div>

                    <!--tabpanel-->
                </div>
            </div>
        </div>

        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
    </div>
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>

<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>
<!-- peity chart js -->
<script src="assets/js/plugins/jquery.peity.min.js"></script>
<script src="assets/js/plugins/jquery.knob.min.js"></script>
<script src="assets/js/pages/jquery.knob-custom.min.js"></script>
<!--c3 JavaScript -->
<script src="assets/plugins/vendors/d3/d3.min.js"></script>
<script src="assets/plugins/vendors/c3-master/c3.min.js"></script>

<!--Sparkline JavaScript -->
<script src="assets/plugins/vendors/sparkline/jquery.sparkline.min.js"></script>
<!--Morris JavaScript -->
<script src="assets/plugins/vendors/raphael/raphael-min.js"></script>
<script src="assets/plugins/vendors/morrisjs/morris.js"></script>


</body>


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/index-project-members.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:07:07 GMT -->
</html>
