<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/widget-statistic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:07:23 GMT -->
<head>
    <title>Mintone - Bootstrap 4 Admin Dashboard Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
		<div class="content-main  container">
			<div class="m-header">
				<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
				<a href="index.html" class="b-brand">
					<!-- ========   change your logo hear   ============ -->
					<img src="assets/images/logo-dark.png" alt="" class="logo">
				</a>
				<a href="#!" class="mob-toggler">
					<i class="feather icon-more-vertical"></i>
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
						<div class="search-bar">
							<div class="container position-relative">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
								Dropdown
							</a>
							<div class="dropdown-menu profile-notification ">
								<ul class="pro-body">
									<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
									<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
									<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="icon feather icon-bell"></i>
								<span class="badge badge-pill badge-danger">5</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right notification">
								<div class="noti-head">
									<h6 class="d-inline-block m-b-0">Notifications</h6>
									<div class="float-right">
										<a href="#!" class="m-r-10">mark as read</a>
										<a href="#!">clear all</a>
									</div>
								</div>
								<ul class="noti-body">
									<li class="n-title">
										<p class="m-b-0">NEW</p>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
												<p>New ticket Added</p>
											</div>
										</div>
									</li>
									<li class="n-title">
										<p class="m-b-0">EARLIER</p>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
												<p>Prchace New Theme and make payment</p>
											</div>
										</div>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
												<p>currently login</p>
											</div>
										</div>
									</li>
									<li class="notification">
										<div class="media">
											<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
												<p>Prchace New Theme and make payment</p>
											</div>
										</div>
									</li>
								</ul>
								<div class="noti-footer">
									<a href="#!">show all</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown drp-user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
								<span class="badge badge-pill badge-success">2</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right profile-notification">
								<div class="pro-head">
									<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
									<span>John Doe</span>
									<a href="auth-signin.html" class="dud-logout" title="Logout">
										<i class="feather icon-log-out"></i>
									</a>
								</div>
								<ul class="pro-body">
									<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
									<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
									<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content-main  container">
		<!-- [ Header ] end -->
		<nav class="pcoded-navbar menupos-fixed menu-light ">
			<div class="navbar-wrapper content-main  container">
				<div class="navbar-content scroll-div " >
					<ul class="nav pcoded-inner-navbar ">
						<li class="nav-item pcoded-menu-caption">
							<label>Dashboard</label>
						</li>
						<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
							<ul class="pcoded-submenu">
								<li><a href="index-project-statistics.html">Statistics</a></li>
								<li><a href="index-project-details.html">Details</a></li>
								<li><a href="index-project-task.html">Task Manager</a></li>
								<li><a href="index-project-members.html">Members</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
						<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
						<li class="nav-item pcoded-menu-caption">
							<label>Navigation</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
							<ul class="pcoded-submenu">
								<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
									<ul class="pcoded-submenu">
										<li><a href="layout-static.html" target="_blank">Static</a></li>
										<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
										<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
										<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
										<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
									</ul>
								</li>
								<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
							<ul class="pcoded-submenu">
								<li><a href="widget-statistic.html">Statistic</a></li>
								<li><a href="widget-data.html">Data</a></li>
								<li><a href="widget-chart.html">Chart</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
							<ul class="pcoded-submenu">
								<li><a href="user-profile.html">Profile</a></li>
								<li><a href="user-card.html">User Card</a></li>
								<li><a href="user-list.html">User List</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>UI Element</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
							<ul class="pcoded-submenu">
								<li><a href="bc_alert.html">Alert</a></li>
								<li><a href="bc_button.html">Button</a></li>
								<li><a href="bc_badges.html">Badges</a></li>
								<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
								<li><a href="bc_card.html">Cards</a></li>
								<li><a href="bc_collapse.html">Collapse</a></li>
								<li><a href="bc_carousel.html">Carousel</a></li>
								<li><a href="bc_grid.html">Grid system</a></li>
								<li><a href="bc_progress.html">Progress</a></li>
								<li><a href="bc_modal.html">Modal</a></li>
								<li><a href="bc_spinner.html">Spinner</a></li>
								<li><a href="bc_tabs.html">Tabs & pills</a></li>
								<li><a href="bc_typography.html">Typography</a></li>
								<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
								<li><a href="bc_toasts.html">Toasts</a></li>
								<li><a href="bc_extra.html">Other</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
							<ul class="pcoded-submenu">
								<li><a href="ac_alert.html">Sweet alert</a></li>
								<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
								<li><a href="ac_lightbox.html">Lightbox</a></li>
								<li><a href="ac_notification.html">Notification</a></li>
								<li><a href="ac_pnotify.html">Pnotify</a></li>
								<li><a href="ac_rating.html">Rating</a></li>
								<li><a href="ac_rangeslider.html">Rangeslider</a></li>
								<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
							<ul class="pcoded-submenu">
								<li><a href="icon-feather.html">Feather</a></li>
								<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Forms</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
							<ul class="pcoded-submenu">
								<li><a href="form_elements.html">Form elements</a></li>
								<li><a href="form-elements-advance.html">Form advance</a></li>
								<li><a href="form-validation.html">Form validation</a></li>
								<li><a href="form-masking.html">Form masking</a></li>
								<li><a href="form-wizard.html">Form wizard</a></li>
								<li><a href="form-picker.html">Form picker</a></li>
								<li><a href="form-select.html">Form select</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>table</label>
						 	</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
							<ul class="pcoded-submenu">
								<li><a href="tbl_bootstrap.html">Basic table</a></li>
								<li><a href="tbl_sizing.html">Sizing table</a></li>
								<li><a href="tbl_border.html">Border table</a></li>
								<li><a href="tbl_styling.html">Styling table</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
							<ul class="pcoded-submenu">
								<li><a href="dt_basic.html">Basic initialization</a></li>
								<li><a href="dt_advance.html">Advance initialization</a></li>
								<li><a href="dt_styling.html">Styling</a></li>
								<li><a href="dt_api.html">API</a></li>
								<li><a href="dt_plugin.html">Plug-in</a></li>
								<li><a href="dt_sources.html">Data sources</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
							<ul class="pcoded-submenu">
								<li><a href="dt_ext_autofill.html">Autofill</a></li>
								<li class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
									<ul class="pcoded-submenu">
										<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
										<li><a href="dt_ext_export_buttons.html">Data export</a></li>
									</ul>
								</li>
								<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
								<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
								<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
								<li><a href="dt_ext_key_table.html">Key table</a></li>
								<li><a href="dt_ext_responsive.html">Responsive</a></li>
								<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
								<li><a href="dt_ext_scroller.html">Scroller</a></li>
								<li><a href="dt_ext_select.html">Select table</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Chart & Maps</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
							<ul class="pcoded-submenu">
								<li><a href="chart-apex.html">Apex Chart</a></li>
								<li><a href="chart-chartjs.html">Chart js</a></li>
								<li><a href="chart-highchart.html">Highchart</a></li>
								<li><a href="chart-knob.html">Knob</a></li>
								<li><a href="chart-peity.html">Peity</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
							<ul class="pcoded-submenu">
								<li><a href="map-google.html">Google</a></li>
								<li><a href="map-api.html">Gmap search API</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Pages</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
							<ul class="pcoded-submenu">
								<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
								<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
								<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
								<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
								<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
							<ul class="pcoded-submenu">
								<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
								<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
								<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
								<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
								<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>App</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
							<ul class="pcoded-submenu">
								<li><a href="email_inbox.html">Inbox</a></li>
								<li><a href="email_read.html">Read mail</a></li>
								<li><a href="email_compose.html">Compose mail</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
							<ul class="pcoded-submenu">
								<li><a href="task-list.html">List</a></li>
								<li><a href="task-board.html">Board</a></li>
								<li><a href="task-detail.html">Detail</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
							<ul class="pcoded-submenu">
								<li><a href="gallery-grid.html">Grid</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-menu-caption">
							<label>Extension</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
							<ul class="pcoded-submenu">
								<li><a href="editor-classic.html">CK editor</a></li>
								<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
							</ul>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
							<ul class="pcoded-submenu">
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="invoice-summary.html">Invoice summary</a></li>
								<li><a href="invoice-list.html">Invoice list</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
						<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
						<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
						<li class="nav-item pcoded-menu-caption">
							<label>Other</label>
						</li>
						<li class="nav-item pcoded-hasmenu">
							<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
							<ul class="pcoded-submenu">
								<li><a href="#">Menu Level 2.1</a></li>
								<li class="pcoded-hasmenu">
									<a href="#">Menu level 2.2</a>
									<ul class="pcoded-submenu">
										<li><a href="#">Menu level 3.1</a></li>
										<li><a href="#">Menu level 3.2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
						<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>

					</ul>
				</div>
			</div>
		</nav>
		<!-- [ navigation menu ] end -->

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">

                        <div class="page-header-title">
                            <h5 class="m-b-10">Widget statistic</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget</a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget statistic</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">

            <!-- Customer Start -->
            <div class="col-xl-7 col-md-12">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card profile-view">
                            <div class="card-body">
                                <h5>Profile views</h5>
                                <strong class="text-center p-t-40 p-b-30 m-0 f-40 f-w-400 d-block">828</strong>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        <p class="text-muted m-b-0">Company</p>
                                        <span class="text-c-green">456</span>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p class="text-muted m-b-0">By Other</p>
                                        <span class="text-c-blue">125</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card profile-view">
                            <div class="card-body">
                                <h5>Connection</h5>
                                <div class="p-t-50 p-b-30 text-center">
                                    <i class="feather icon-users f-50"></i>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        <p class="text-muted m-b-0">Followings</p>
                                        <span class="text-c-green">456</span>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p class="text-muted m-b-0">Follows</p>
                                        <span class="text-c-blue">125</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-left">
                            <h5>Reffreals</h5>
                        </div>
                        <div class="card-header-right">
                            <i class="icofont icofont-spinner-alt-5"></i>
                        </div>
                    </div>
                    <div class="card-body w-100">
                        <h2 class="f-40 m-b-20">38.1% </h2>
                        <div class="card-progress p-t-10">
                            <div class="row ">
                                <div class="col-sm-3 text-right ">
                                    <label class="text-muted ">March</label>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="progress ">
                                        <div class="progress-bar bg-c-blue " style="width:50.3%"></div>
                                    </div>
                                </div>
                                <div class="col-sm-3 ">
                                    <label class="text-muted ">50.3%</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-progress p-t-10">
                            <div class="row">
                                <div class="col-sm-3 text-right">
                                    <label class="text-muted">February</label>
                                </div>
                                <div class="col-sm-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-c-red" style="width:42.7%"></div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <label class="text-muted">42.7%</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-progress p-t-10">
                            <div class="row">
                                <div class="col-sm-3 text-right">
                                    <label class="text-muted">January</label>
                                </div>
                                <div class="col-sm-6">
                                    <div class="progress">
                                        <div class="progress-bar bg-c-yellow" style="width:78.4%"></div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <label class="text-muted">78.4%</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Customer End -->
            <!-- site user Start -->
            <!-- customar project  start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="icon feather icon-book f-30 text-c-purple"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Tickets Answered</h6>
                                <h2 class="m-b-0">379</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="icon feather icon-navigation-2 f-30 text-c-green"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Projects Launched</h6>
                                <h2 class="m-b-0">205</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="icon feather icon-users f-30 text-c-red"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Happy Customers</h6>
                                <h2 class="m-b-0">5984</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customar project  end -->
            <div class="col-md-12 col-xl-6">
                <div class="row">
                    <!-- order-visitor start -->
                    <div class="col-md-6">
                        <div class="card text-center order-visitor-card">
                            <div class="card-body">
                                <h6 class="m-b-0">Total Subscription</h6>
                                <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-down m-r-15 text-c-red"></i>7652</h4>
                                <p class="m-b-0">48% From Last 24 Hours</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-center order-visitor-card">
                            <div class="card-body">
                                <h6 class="m-b-0">Order Status</h6>
                                <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-up m-r-15 text-c-green"></i>6325</h4>
                                <p class="m-b-0">36% From Last 6 Months</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-center order-visitor-card">
                            <div class="card-body">
                                <h6 class="m-b-0">Unique Visitors</h6>
                                <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-down m-r-15 text-c-red"></i>652</h4>
                                <p class="m-b-0">36% From Last 6 Months</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-center order-visitor-card">
                            <div class="card-body">
                                <h6 class="m-b-0">Monthly Earning</h6>
                                <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-up m-r-15 text-c-green"></i>5963</h4>
                                <p class="m-b-0">36% From Last 6 Months</p>
                            </div>
                        </div>
                    </div>
                    <!-- order-visitor end -->
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="card widget-card-user">
                    <div class="card-body p-b-0">
                        <div class="card-user">
                            <span class="badge badge-success float-right">NEW</span>
                            <img src="assets/images/user/avatar-2.jpg" alt="" class="img-radius wid-80">
                            <h4 class="p-t-10 p-b-10 m-t-0">Irina Shayk</h4>
                            <span class="text-c-green f-14">California USA</span>
                            <p class="text-muted p-t-10 p-b-10 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                    <div class="card-footer border-top bg-light">
                        <div class="row">
                            <div class="col-sm-4 footer-menu text-center border-right">
                                <p class="text-muted f-w-400 m-0 f-16">Project</p>
                                <span class="f-14 f-w-400">345</span>
                            </div>
                            <div class="col-sm-4 footer-menu text-center border-right">
                                <p class="text-muted f-w-400 m-0 f-16">Messages</p>
                                <span class="f-14 f-w-400">3567</span>
                            </div>
                            <div class="col-sm-4 footer-menu text-center">
                                <p class="text-muted f-w-400 m-0 f-16">Views</p>
                                <span class="f-14 f-w-400">563</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site user End -->

            <!-- widget svg Start -->
            <div class="col-md-12 col-xl-4">
                <div class="card card-contact-box ">
                    <div class="card-body ">
                        <div class="card-contain text-center ">
                            <img src="assets/images/user/avatar-2.jpg" alt=" " class="img-radius m-t-20">
                            <h6 class="f-w-400 f-20 p-b-5 m-0 p-t-15 ">Gregory Johan</h6>
                            <a href="#!">gregory.johan@demo.com</a>
                            <p class="text-muted p-b-25 m-0 p-t-5 ">Software Developer</p>
                            <div class="contain-card p-t-30 p-b-10 ">
                                <a href="#!"><img src="assets/images/user/avatar-2.jpg" data-toggle="tooltip" title="Alia" alt="" class="wid-40 img-radius"></a>
                                <a href="#!"><img src="assets/images/user/avatar-3.jpg" data-toggle="tooltip" title="Suzen" alt="" class="wid-40 img-radius m-l-5"></a>
                                <a href="#!"><img src="assets/images/user/avatar-4.jpg" data-toggle="tooltip" title="Lary Doe" alt="" class="wid-40 img-radius m-l-5"></a>
                                <a href="#!"><img src="assets/images/user/avatar-2.jpg" data-toggle="tooltip" title="Josephin Doe" alt="" class="wid-40 img-radius m-l-5"></a>
                            </div>
                        </div>
                    </div>
                    <div class="border-top bg-light">
                        <div class="row m-0">
                            <div class="col-sm-6 f-btn text-center border-right p-t-15 p-b-15 ">
                                <a href="#!">
                                    <p class="text-muted m-0 text-uppercase d-inline-block ">Messages</p>
                                </a>
                            </div>
                            <div class="col-sm-6 f-btn text-center p-t-15 p-b-15 ">
                                <a href="#!">
                                    <p class="text-muted m-0 text-uppercase d-inline-block ">View Profile</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- widget svg End -->
            <!-- user start -->
            <div class="col-xl-4 col-md-6">
                <div class="card quater-card">
                    <div class="card-body">
                        <h6 class="text-muted m-b-15">This Quarter</h6>
                        <h4>$3,9452.50</h4>
                        <p class="text-muted">$3,9452.50</p>
                        <h5 class="m-t-20 mb-1">87</h5>
                        <p class="text-muted mb-2">Online Revenue<span class="float-right">80%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-blue" style="width: 80%"></div>
                        </div>
                        <h5 class="m-t-20 mb-1">68</h5>
                        <p class="text-muted mb-2">Offline Revenue<span class="float-right">50%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-green" style="width: 50%"></div>
                        </div>
                        <h5 class="m-t-20 mb-1">68</h5>
                        <p class="text-muted mb-2">Dealer Revenue<span class="float-right">30%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-red" style="width: 30%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- user end -->
            <!-- active-user start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Overdue tasks</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h2 class="m-0"><i class="feather icon-arrow-up text-c-green"></i>4</h2>
                            </div>
                            <div class="col text-right">
                                <h5 class="text-c-green m-0">15%</h5>
                                <span class="d-block">Last Month:6</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <span>Revenue</span>
                            </div>
                            <div class="col text-right">
                                <div class="btn-group">
                                    <button class="btn waves-effect waves-light btn-sm btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">This Year</button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#!">1 Week</a>
                                        <a class="dropdown-item" href="#!">2 Month</a>
                                        <a class="dropdown-item" href="#!">4 Year</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress mt-4" style="height:10px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <span class="text-uppercase mt-2 d-block">Earning</span>
                                <h5 class="mb-0">$6.455</h5>
                            </div>
                            <div class="col text-right">
                                <span class="text-uppercase mt-2 d-block">Expense</span>
                                <h5 class="mb-0">$3.869</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-auto">
                                <span class="text-uppercase d-block">budget</span>
                            </div>
                            <div class="col text-right">
                                <span class="text-uppercase d-block">Earning</span>
                                <h5 class="mb-0">$5,569 of $1,000</h5>
                            </div>
                        </div>
                        <div class="progress mt-2" style="height:10px;">
                            <div class="progress-bar bg-success rounded" role="progressbar" style="width: 50%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- active-user end -->
            <!-- Project Report Start -->
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-left">
                            <h5>Sales</h5>
                        </div>
                        <div class="card-header-right">
                            <i class="icofont icofont-spinner-alt-5"></i>
                        </div>
                    </div>
                    <div class="card-body p-b-30">
                        <h2>$ 17,400</h2>
                        <p class="text-muted m-b-10">Total revenue</p>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <p class="text-c-green f-16 m-0 f-w-400">472</p>
                                <span class="text-muted">Deals added</span>
                                <div class="progress m-t-20">
                                    <div class="progress-bar bg-c-green" style="width:69%"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <p class="text-c-blue f-16 m-0 f-w-400">89</p>
                                <span class="text-muted">Deals won</span>
                                <div class="progress m-t-20">
                                    <div class="progress-bar bg-c-blue" style="width:58%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Customer satisfaction</h5>
                    </div>
                    <div class="card-body">
                        <h2 class="text-c-green m-0 text-center f-w-400">89.73%</h2>
                        <div class="progress m-t-30 m-b-30">
                            <div class="progress-bar bg-c-green" style="width:85%"></div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-center">
                                <p class="text-muted m-b-5 f-14">previous</p>
                                <h6 class="">56.75</h6>
                            </div>
                            <div class="col-6 text-center">
                                <p class="text-muted m-b-5 f-14">Trend</p>
                                <h6 class="">23.78</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card online-form">
                    <div class="card-header">
                        <h5>Online forms</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 m-b-10">
                                <h3>68</h3>
                                <p class="text-muted m-0">New submissions</p>
                            </div>
                            <div class="col-sm-6 m-b-10">
                                <h3>234</h3>
                                <p class="text-muted m-0">New contacts</p>
                            </div>
                        </div>
                        <div class="border-top m-t-5 p-t-10">
                            <div class="row">
                                <div class="col-sm-4 m-t-5">
                                    <span class="f-16 f-w-400 m-0">472</span>
                                    <p class="text-muted m-b-0">Active forms</p>
                                </div>
                                <div class="col-sm-4 m-t-5">
                                    <span class="f-16 f-w-400 m-0">623</span>
                                    <p class="text-muted m-b-0">Forms views</p>
                                </div>
                                <div class="col-sm-4 m-t-5">
                                    <span class="f-16 f-w-400 m-0">34.6%</span>
                                    <p class="text-muted m-b-0">Conversion</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Report End -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
    </div>
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>



</body>


<!-- Mirrored from html.phoenixcoded.net/mintone/bootstrap/default/widget-statistic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 08:07:23 GMT -->
</html>
